# AppleMusic-Downloader-Telegram-Bot

./: .gitignore  Dockerfile  frytech.AppleMusicTools.sln
src/frytech.AppleMusicTools.Downloader.TelegramBot/: Program.cs  appsettings.json  frytech.AppleMusicTools.Downloader.TelegramBot.csproj
src/frytech.AppleMusicTools.Downloader.TelegramBot/Configuration/: AppSettings.cs
src/frytech.AppleMusicTools.Downloader.TelegramBot/Extensions/: ApplicationBuilderExtensions.cs  SearchModeExtensions.cs
src/frytech.AppleMusicTools.Downloader.TelegramBot/Migrations/: 20250326152128_Initial.Designer.cs  20250326152128_Initial.cs  20250326152232_AddStoreKey.Designer.cs  20250326152232_AddStoreKey.cs  AppDbContextModelSnapshot.cs
src/frytech.AppleMusicTools.Downloader.TelegramBot/Models/: AppleMusicDownloaderAuthData.cs  NamedStreamEntry.cs  QueryType.cs  SearchMode.cs  SongFile.cs
src/frytech.AppleMusicTools.Downloader.TelegramBot/Models/Database/: CachedSong.cs  User.cs
src/frytech.AppleMusicTools.Downloader.TelegramBot/Properties/: launchSettings.json
src/frytech.AppleMusicTools.Downloader.TelegramBot/Services/: AppDbContext.cs  ISongCacher.cs  ISongFileProvider.cs  IUpdateHandler.cs  MusicService.cs  SearchResultElementInlineQueryResultProvider.cs  SongCacher.cs  SongFileProvider.cs  SongSender.cs  UpdateHandler.cs
