<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>ba058ad0-5eaf-4b81-8526-0ae956b6c7ef</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="12.1.1" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
      <PackageReference Include="frytech.AppleMusic.API" Version="1.0.2-a" />
      <PackageReference Include="frytech.AppleMusicTools.Downloader" Version="1.0.8" />
      <PackageReference Include="frytech.Essentials.FluentValidation.Tools" Version="1.0.0" />
      <PackageReference Include="KeyedSemaphores" Version="6.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="10.0.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.3" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.3" />
      <PackageReference Include="Telegram.Bot" Version="22.9.5.3" />
    </ItemGroup>

</Project>
